// This may look like garbage but is actually -*- C -*-

#define bigprime∷LEN 90

stdc∷uint64_t const bigprime[LEN] = {
  10007814641597694113U,
  10015183610531627897U,
  10089390291074425231U,
  10117275823191396191U,
  10215588060907623179U,
  10389441874873414061U,
  10602620510410479149U,
  10690793455755991027U,
  10793439684376201283U,
  10969167379420052431U,
  11050883422537956197U,
  11110712460003231287U,
  11342254921836171103U,
  11388752923558666351U,
  11682943258734137249U,
  11697622259988783581U,
  11731205802697935733U,
  11799524298339249581U,
  11862963432241722239U,
  11903172551239393097U,
  11937270107112816793U,
  11962673972948293321U,
  12001454206321043837U,
  12066567988703197129U,
  12090279337620046961U,
  12320220036580238077U,
  12409336420886496139U,
  12441355201341188273U,
  12444926949253327381U,
  12464345941324672183U,
  12469071720100075169U,
  12541090550165194183U,
  12558029109792848393U,
  12629045726855953273U,
  12845265184712635099U,
  12904165305535099733U,
  12949777725323667257U,
  13014679980528315931U,
  13027415158206533719U,
  13073256976558063279U,
  13153853421202095331U,
  13381351390611252151U,
  13825543164380321747U,
  13917403769616578911U,
  13929904570285153753U,
  14140216129016347127U,
  14184039880925065139U,
  14271570646513640671U,
  14446852824178510313U,
  14666997777683867003U,
  14692182605128454039U,
  14771388299183335229U,
  15059759696658839237U,
  15091316017205268437U,
  15180626055737690959U,
  15339437418814258573U,
  15601183704045111169U,
  15983170142123181797U,
  16545722488476290101U,
  16580005714519352107U,
  16589193612296178103U,
  16620171437104037921U,
  16713706803710883721U,
  16826711990149094791U,
  16886322755473635461U,
  16950140700365130619U,
  16952043704640877837U,
  17020386452131177189U,
  17020824347466355583U,
  17044414685455096133U,
  17089443963053420461U,
  17165479835541081871U,
  17185820514261086599U,
  17191892745505804273U,
  17613198595545138731U,
  17653178755564367203U,
  17653752776501147281U,
  17728444844615762171U,
  17744620187156425403U,
  17816722786105806973U,
  17831662963314755641U,
  17886004545482299117U,
  17920151933265509833U,
  17969552600607433963U,
  18066918898331824901U,
  18094173144238831753U,
  18134240252569387847U,
  18219113917191524677U,
  18298168206731166317U,
  18319234190200763803U
};
